server {
  server_name test.v13.dev.it-projects.info;

  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # Add Headers for odoo proxy mode
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  # log
  access_log /var/log/nginx/test.v13.access.log;
  error_log /var/log/nginx/test.v13.error.log;

  # Used for Let's Encrypt
  location /.well-known/ {
    root /var/www/html;
  }

  # Redirect longpoll requests to odoo longpolling port
  location /longpolling {
    proxy_pass http://127.0.0.1:13072;
  }

  # Redirect requests to odoo backend server
  location / {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:13069;
  }

  # common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.v13.dev.it-projects.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.v13.dev.it-projects.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.v13.dev.it-projects.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name test.v13.dev.it-projects.info;
    listen 80;
    return 404; # managed by Certbot


}
