[options]
addons_path =
            /mnt/vendor/OCA/queue,
            /mnt/vendor/itpp/kek-addons,
            /mnt/vendor/itpp/anton-flru-addons,
            /mnt/vendor/itpp/sync-addons,
            /mnt/vendor/itpp/mtsoln,
            /mnt/vendor/itpp/minamounir-addons,
            /mnt/vendor/itpp/limitless-card,
            /mnt/extra-addons
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
dbfilter = ^%d$
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
log_handler = odoo.addons.queue_job:DEBUG
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
proxy_mode = True
server_wide_modules = web,queue_job
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; without_demo=all
; workers = 4
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
[queue_job]
channels = root:1
scheme = http
host = localhost
port = 8069

